NODE_ENV=development

NODE_LOCAL_PORT=5555
NODE_DOCKER_PORT=5555

MYSQL_ROOT_PASSWORD=123
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker

JWT_SECRET=1234
JWT_ACCESS_TOKEN_LIFETIME=60m
JWT_REFRESH_TOKEN_LIFETIME=10080m